# Stoa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
extensions/: build.gradle
extensions-compose/: build.gradle
extensions-compose/src/androidTest/java/com/jeanbarrossilva/stoa/extensions/compose/: ExampleInstrumentedTest.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/any/: Any.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/colors/: Colors.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/composition/: LocalActivity.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/context/: Context.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/lazylistscope/: LazyListScope.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/modifier/: Modifier.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/textfieldcolors/: TextFieldColors.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/theme/: Theme.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/typography/: Typography.kt
extensions-compose/src/main/java/com/jeanbarrossilva/stoa/extensions/compose/view/: View.kt
extensions-compose/src/test/java/com/jeanbarrossilva/stoa/extensions/compose/: ExampleUnitTest.kt
extensions-ui-core/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/any/: Any.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/context/: Context.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/context/activity/: Activity.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/context/activity/appcompatactivity/: AppCompatActivity.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/fragmenttransaction/: FragmentTransaction.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/kclass/: KClass.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/number/: Number.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/uri/: Uri.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/: View.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/drawerlayout/: DrawerLayout.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/imageview/: ImageView.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/imgeview/: ImageView.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/textview/: TextView.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/viewgroup/: ViewGroup.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/viewgroup/cardview/: CardView.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/viewgroup/constraintlayout/: ConstraintLayout.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/view/viewgroup/drawerlayout/: DrawerLayout.kt
extensions/src/main/java/com/jeanbarrossilva/stoa/extensions/window/: Window.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
presenter/: build.gradle
presenter-core/: build.gradle
ui/: build.gradle
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/jeanbarrossilva/stoa/ui/core/activity/: StoaActivity.kt
ui-core/src/main/java/com/jeanbarrossilva/stoa/ui/core/view/: StoaToolbar.kt
ui-core/src/main/res/drawable/: ic_round_menu_24.xml
ui-core/src/main/res/layout/: view_stoa_toolbar.xml
ui-core/src/main/res/values/: attrs.xml  ids.xml  styleables.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jeanbarrossilva/stoa/ui/activity/: MainActivity.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/adapter/: BookAdapter.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/compose/: BookComposerUI.kt  HomeUI.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/compose/component/: BookSearchItem.kt  EmptySearchResults.kt  PageScaffold.kt  SearchPageScaffold.kt  Section.kt  StoaTextField.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/compose/defaults/: BookComposerDefaults.kt  PageScaffoldDefaults.kt  SearchPageScaffoldDefaults.kt  StoaTextFieldDefaults.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/compose/theme/: StoaTheme.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/fragment/: BookComposerFragment.kt  BookDetailsFragment.kt  HomeFragment.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/fragment/factory/: BookDetailsFragmentFactory.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/listener/: OnBookClickListener.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/view/: BookDetailsScrollView.kt  ColumnLayout.kt  RowLayout.kt  SessionLayout.kt  SessionLayout2.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/view/compose/: Session.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/view/compose/component/: Section.kt  Session.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/view/compose/layout/: HomeUI.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/view/compose/theme/: StoaTheme.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/viewholder/: BookViewHolder.kt
ui/src/main/java/com/jeanbarrossilva/stoa/ui/viewmodel/: BookComposerViewModel.kt
ui/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
ui/src/main/res/drawable/: ic_round_add_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_done_24.xml  ic_round_shopping_basket_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_home.xml  layout_session.xml  view_book.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styleables.xml  styles.xml
ui/src/main/res/values-jp-rJP/: strings.xml
ui/src/main/res/values-night/: colors.xml
ui/src/main/res/values-pt-rBR/: strings.xml
(+28 files in other folders)
