buildscript {
    ext {
        build_tools_version = '30.0.3'
        compile_sdk_version = 30
        java_version = JavaVersion.VERSION_1_8
        jvm_target = java_version.toString()
        min_sdk_version = 28
        minify_enabled = true
        target_sdk_version = 30
        version_code = 1
        version_name = '1.0'

        compose_version = '1.0.0-beta08'
        kotlin_version = '1.5.10'
        material_version = '1.3.0'
        navigation_version = '2.3.5'
        rxandroid_version = '3.0.0'
        rxkotlin_version = '3.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}